.ms-container {
  background: none;
  position: relative;
  width: 100%;
}

.ms-container:before {
  content: '\f061';
  font-family: 'FontAwesome';
  display: block;
  visibility: visible;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -7px;
  margin-top: -10px;
  font-size: 1.4em;
}

.ms-header {
  font-size: 1.2em;
  font-weight: bold;
  line-height: 22px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #cccccc;
}

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover {
  background-color: #004ebc;
}

.ms-container .ms-selectable li:hover {
  background-color: #4aba32;
}

.ms-container .ms-selection li:hover {
  background-color: #e73c27;
}

.ms-elem-selectable > span:before,
.ms-elem-selection > span:before {
  font-family: 'FontAwesome';
  visibility: visible;
  display: inline-block;
  padding-right: 5px;
}

.ms-elem-selectable > span:before {
  content: '\f067';
}

.ms-elem-selection > span:before {
  content: '\f00c';
}

.ms-container .ms-selection li:hover > span:before {
  content: '\f00d';
  padding-right: 8px;
}

.ms-input-group {
  margin-bottom: 5px;
}
