.swatch {
    padding: 10px;

    code {
        white-space: nowrap;
    }

    .main {
        width: 100%;
        height: 105px;
        padding: 5px;
        text-align: right;
        position: relative;
        margin-bottom: 10px;

        &.inverse {
            color: #ffffff;
        }

        .name {
            font-weight: bold;
        }

        .description {
            position: absolute;
            bottom: 0;
            right: 5px;
        }

        .shade {
            margin-bottom: 5px;
        }
    }
}

.shade {
    width: 25px;
    height: 20px;
}

.shades-modal .shade-list {
    font-family: monospace;

    .shade {
        display: inline-block;
        vertical-align: text-bottom;
    }
} 
